apiVersion: v1
kind: Service
metadata:
  name: nginx-ingress-controller
  namespace: ingress-nginx
spec:
  type: LoadBalancer  # 외부 트래픽을 수신하기 위해 LoadBalancer 타입을 사용합니다
  ports:
    - name: http      # 포트 이름 추가
      port: 80
      targetPort: 80
    - name: https     # 포트 이름 추가
      port: 443
      targetPort: 443
  selector:
    app: nginx-ingress-controller
