apiVersion: v1
kind: Service
metadata:
  name: mysql-service
spec:
  type: NodePort  # NodePort로 Service를 expose
  selector:
    app: mysql
  ports:
    - protocol: TCP
      port: 3306  # MySQL 기본 포트
      targetPort: 3306
      nodePort: 33333
  clusterIP: None  # StatefulSet과 함께 사용할 경우, ClusterIP를 None으로 설정
