apiVersion: v1
kind: ConfigMap
metadata:
  name: fastapi-env-config
data:
  .env: |
    MYSQL_DB_HOST=mysql-service
    MYSQL_PORT=3306
    MYSQL_DB_USER=root
    MYSQL_DB_PASSWORD=1234
    MYSQL_DB_NAME=newscrab
