apiVersion: v1
kind: ConfigMap
metadata:
  name: spring-env-config
data:
  .env: |
    # MySQL 설정
    MYSQL_HOST: mysql-service
    MYSQL_PORT: 3306
    MYSQL_DATABASE: newscrab
    MYSQL_ROOT_USER: root
    MYSQL_ROOT_PASSWORD: 1234

    # JPA 설정
    SPRING_JPA_HIBERNATE_DDL_AUTO: none

    # Redis 설정
    REDIS_HOST: redis-service
    REDIS_PORT: 6379
    REDIS_PASSWORD: newscrab207

    # 서버 설정
    SERVER_PORT: 8080

    # jwt
    JWT_SECRET : asdfhsljkdafhjjhsdauiwefbcxnlkzcblkjhsakjhdkjashdkjlabcksabkbasckb

    # 도메인 주소
  DOMAIN : https://newscrab.duckdns.org/
